<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FirstStack</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Welcome to my first full-stack app!</h1>

    <img
      src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExaDF2YWQ5eDZ6amw5eHM4emJhNmhyOWNqeHF2cXRpY2l0d2llc282ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3o6fJcaXbJIt1YVhvy/giphy.gif"
      alt="A short loop of comedian Rodney Dangerfield fixing his tie."
      class="gif"
    />

    <style>
      	h1 {
      	font-size: 3em;
      	background: -webkit-linear-gradient(0deg, #ffdada, #bb0000);
      	-webkit-background-clip: text;
      	-webkit-text-fill-color: transparent;
      	text-align: center;
      	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      	margin-top: 1.5em;
      	margin-bottom: 15em";
        }
      .gif {
      	display: block;
      	margin-left: auto;
      	margin-right: auto;
      	size: 45%;
      }
    </style>
  </body>
</html>
